feature abvs {
script taml;
sub uni0B95 uni0BBF by uni0B95_uni0BBF.abvs;
sub uni0B95 uni0BC0 by uni0B95_uni0BC0.abvs;
sub uni0B99 uni0BBF by uni0B99_uni0BBF.abvs;
sub uni0B99 uni0BC0 by uni0B99_uni0BC0.abvs;
sub uni0B9A uni0BBF by uni0B9A_uni0BBF.abvs;
sub uni0B9A uni0BC0 by uni0B9A_uni0BC0.abvs;
sub uni0B9C uni0BBF by uni0B9C_uni0BBF.abvs;
sub uni0B9C uni0BC0 by uni0B9C_uni0BC0.abvs;
sub uni0B9E uni0BBF by uni0B9E_uni0BBF.abvs;
sub uni0B9E uni0BC0 by uni0B9E_uni0BC0.abvs;
sub uni0B9F uni0BBF by uni0B9F_uni0BBF.abvs;
sub uni0B9F uni0BC0 by uni0B9F_uni0BC0.abvs;
sub uni0BA3 uni0BBF by uni0BA3_uni0BBF.abvs;
sub uni0BA3 uni0BC0 by uni0BA3_uni0BC0.abvs;
sub uni0BA4 uni0BBF by uni0BA4_uni0BBF.abvs;
sub uni0BA4 uni0BC0 by uni0BA4_uni0BC0.abvs;
sub uni0BA8 uni0BBF by uni0BA8_uni0BBF.abvs;
sub uni0BA8 uni0BC0 by uni0BA8_uni0BC0.abvs;
sub uni0BA9 uni0BBF by uni0BA9_uni0BBF.abvs;
sub uni0BA9 uni0BC0 by uni0BA9_uni0BC0.abvs;
sub uni0BAA uni0BBF by uni0BAA_uni0BBF.abvs;
sub uni0BAA uni0BC0 by uni0BAA_uni0BC0.abvs;
sub uni0BAE uni0BBF by uni0BAE_uni0BBF.abvs;
sub uni0BAE uni0BC0 by uni0BAE_uni0BC0.abvs;
sub uni0BAF uni0BBF by uni0BAF_uni0BBF.abvs;
sub uni0BAF uni0BC0 by uni0BAF_uni0BC0.abvs;
sub uni0BB0 uni0BBF by uni0BB0_uni0BBF.abvs;
sub uni0BB0 uni0BC0 by uni0BB0_uni0BC0.abvs;
sub uni0BB1 uni0BBF by uni0BB1_uni0BBF.abvs;
sub uni0BB1 uni0BC0 by uni0BB1_uni0BC0.abvs;
sub uni0BB2 uni0BBF by uni0BB2_uni0BBF.abvs;
sub uni0BB2 uni0BC0 by uni0BB2_uni0BC0.abvs;
sub uni0BB3 uni0BBF by uni0BB3_uni0BBF.abvs;
sub uni0BB3 uni0BC0 by uni0BB3_uni0BC0.abvs;
sub uni0BB4 uni0BBF by uni0BB4_uni0BBF.abvs;
sub uni0BB4 uni0BC0 by uni0BB4_uni0BC0.abvs;
sub uni0BB5 uni0BBF by uni0BB5_uni0BBF.abvs;
sub uni0BB5 uni0BC0 by uni0BB5_uni0BC0.abvs;
sub uni0BB6 uni0BBF by uni0BB6_uni0BBF.abvs;
sub uni0BB7 uni0BBF by uni0BB7_uni0BBF.abvs;
sub uni0BB7 uni0BC0 by uni0BB7_uni0BC0.abvs;
sub uni0BB8 uni0BBF by uni0BB8_uni0BBF.abvs;
sub uni0BB8 uni0BC0 by uni0BB8_uni0BC0.abvs;
sub uni0BB9 uni0BBF by uni0BB9_uni0BBF.abvs;
sub uni0BB9 uni0BC0 by uni0BB9_uni0BC0.abvs;
} abvs;

feature akhn {
script taml;
sub uni0B95 uni0BCD uni0BB7 uni0BBF by ta_kshi;
sub uni0B95 uni0BCD uni0BB7 uni0BC0 by ta_kshee;
sub uni0B95 uni0BCD uni0BB7 uni0BCD by ta_ksh;
sub uni0B95 uni0BCD uni0BB7 by ta_ksha;
} akhn;

feature blws {
script taml;
sub uni0B95 uni0BC1 by uni0B95_uni0BC1.blws;
sub uni0B95 uni0BC2 by uni0B95_uni0BC2.blws;
sub uni0B99 uni0BC1 by uni0B99_uni0BC1.blws;
sub uni0B99 uni0BC2 by uni0B99_uni0BC2.blws;
sub uni0B9A uni0BC1 by uni0B9A_uni0BC1.blws;
sub uni0B9A uni0BC2 by uni0B9A_uni0BC2.blws;
sub uni0B9E uni0BC1 by uni0B9E_uni0BC1.blws;
sub uni0B9E uni0BC2 by uni0B9E_uni0BC2.blws;
sub uni0B9F uni0BC1 by uni0B9F_uni0BC1.blws;
sub uni0B9F uni0BC2 by uni0B9F_uni0BC2.blws;
sub uni0BA3 uni0BC1 by uni0BA3_uni0BC1.blws;
sub uni0BA3 uni0BC2 by uni0BA3_uni0BC2.blws;
sub uni0BA4 uni0BC1 by uni0BA4_uni0BC1.blws;
sub uni0BA4 uni0BC2 by uni0BA4_uni0BC2.blws;
sub uni0BA8 uni0BC1 by uni0BA8_uni0BC1.blws;
sub uni0BA8 uni0BC2 by uni0BA8_uni0BC2.blws;
sub uni0BA9 uni0BC1 by uni0BA9_uni0BC1.blws;
sub uni0BA9 uni0BC2 by uni0BA9_uni0BC2.blws;
sub uni0BAA uni0BC1 by uni0BAA_uni0BC1.blws;
sub uni0BAA uni0BC2 by uni0BAA_uni0BC2.blws;
sub uni0BAE uni0BC1 by uni0BAE_uni0BC1.blws;
sub uni0BAE uni0BC2 by uni0BAE_uni0BC2.blws;
sub uni0BAF uni0BC1 by uni0BAF_uni0BC1.blws;
sub uni0BAF uni0BC2 by uni0BAF_uni0BC2.blws;
sub uni0BB0 uni0BC1 by uni0BB0_uni0BC1.blws;
sub uni0BB0 uni0BC2 by uni0BB0_uni0BC2.blws;
sub uni0BB1 uni0BC1 by uni0BB1_uni0BC1.blws;
sub uni0BB1 uni0BC2 by uni0BB1_uni0BC2.blws;
sub uni0BB2 uni0BC1 by uni0BB2_uni0BC1.blws;
sub uni0BB2 uni0BC2 by uni0BB2_uni0BC2.blws;
sub uni0BB3 uni0BC1 by uni0BB3_uni0BC1.blws;
sub uni0BB3 uni0BC2 by uni0BB3_uni0BC2.blws;
sub uni0BB4 uni0BC1 by uni0BB4_uni0BC1.blws;
sub uni0BB4 uni0BC2 by uni0BB4_uni0BC2.blws;
sub uni0BB5 uni0BC1 by uni0BB5_uni0BC1.blws;
sub uni0BB5 uni0BC2 by uni0BB5_uni0BC2.blws;
} blws;

feature half {
script taml;
sub uni0B95 uni0BCD by uni0B95_uni0BCD.half;
sub uni0B99 uni0BCD by uni0B99_uni0BCD.half;
sub uni0B9A uni0BCD by uni0B9A_uni0BCD.half;
sub uni0B9C uni0BCD by uni0B9C_uni0BCD.half;
sub uni0B9E uni0BCD by uni0B9E_uni0BCD.half;
sub uni0B9F uni0BCD by uni0B9F_uni0BCD.half;
sub uni0BA3 uni0BCD by uni0BA3_uni0BCD.half;
sub uni0BA4 uni0BCD by uni0BA4_uni0BCD.half;
sub uni0BA8 uni0BCD by uni0BA8_uni0BCD.half;
sub uni0BA9 uni0BCD by uni0BA9_uni0BCD.half;
sub uni0BAA uni0BCD by uni0BAA_uni0BCD.half;
sub uni0BAE uni0BCD by uni0BAE_uni0BCD.half;
sub uni0BAF uni0BCD by uni0BAF_uni0BCD.half;
sub uni0BB0 uni0BCD by uni0BB0_uni0BCD.half;
sub uni0BB1 uni0BCD by uni0BB1_uni0BCD.half;
sub uni0BB2 uni0BCD by uni0BB2_uni0BCD.half;
sub uni0BB3 uni0BCD by uni0BB3_uni0BCD.half;
sub uni0BB4 uni0BCD by uni0BB4_uni0BCD.half;
sub uni0BB5 uni0BCD by uni0BB5_uni0BCD.half;
sub uni0BB6 uni0BC0 by uni0BB6_uni0BC0.half;
sub uni0BB6 uni0BCD by uni0BB6_uni0BCD.half;
sub uni0BB7 uni0BCD by uni0BB7_uni0BCD.half;
sub uni0BB8 uni0BCD by uni0BB8_uni0BCD.half;
sub uni0BB9 uni0BCD by uni0BB9_uni0BCD.half;
} half;

feature haln {
script taml;
sub uni0B95 uni0BCD by uni0B95_uni0BCD.half;
sub uni0B99 uni0BCD by uni0B99_uni0BCD.half;
sub uni0B9A uni0BCD by uni0B9A_uni0BCD.half;
sub uni0B9C uni0BCD by uni0B9C_uni0BCD.half;
sub uni0B9E uni0BCD by uni0B9E_uni0BCD.half;
sub uni0B9F uni0BCD by uni0B9F_uni0BCD.half;
sub uni0BA3 uni0BCD by uni0BA3_uni0BCD.half;
sub uni0BA4 uni0BCD by uni0BA4_uni0BCD.half;
sub uni0BA8 uni0BCD by uni0BA8_uni0BCD.half;
sub uni0BA9 uni0BCD by uni0BA9_uni0BCD.half;
sub uni0BAA uni0BCD by uni0BAA_uni0BCD.half;
sub uni0BAE uni0BCD by uni0BAE_uni0BCD.half;
sub uni0BAF uni0BCD by uni0BAF_uni0BCD.half;
sub uni0BB0 uni0BCD by uni0BB0_uni0BCD.half;
sub uni0BB1 uni0BCD by uni0BB1_uni0BCD.half;
sub uni0BB2 uni0BCD by uni0BB2_uni0BCD.half;
sub uni0BB3 uni0BCD by uni0BB3_uni0BCD.half;
sub uni0BB4 uni0BCD by uni0BB4_uni0BCD.half;
sub uni0BB5 uni0BCD by uni0BB5_uni0BCD.half;
sub uni0BB6 uni0BC0 by uni0BB6_uni0BC0.half;
sub uni0BB6 uni0BCD by uni0BB6_uni0BCD.half;
sub uni0BB7 uni0BCD by uni0BB7_uni0BCD.half;
sub uni0BB8 uni0BCD by uni0BB8_uni0BCD.half;
sub uni0BB9 uni0BCD by uni0BB9_uni0BCD.half;
} haln;

