languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup GSUB_LOOKUP_00000 {
  lookupflag 0;
    sub \tm_Ka \tm_Virama \tm_Ssa  by \tm_KSsa;
    sub \tm_Sha \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
    sub \tm_Sa \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
} GSUB_LOOKUP_00000;

lookup GSUB_LOOKUP_00001 {
  lookupflag 0;
    sub \tm_Tta \tm_VowelI  by \tm_TtI;
    sub \tm_Tta \tm_VowelIi  by \tm_TtIi;
} GSUB_LOOKUP_00001;

lookup GSUB_LOOKUP_00002 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelU  by \tm_CU;
    sub \tm_Ka \tm_VowelU  by \tm_KU;
    sub \tm_La \tm_VowelU  by \tm_LU;
    sub \tm_Lla \tm_VowelU  by \tm_LlU;
    sub \tm_Llla \tm_VowelU  by \tm_LllU;
    sub \tm_Ma \tm_VowelU  by \tm_MU;
    sub \tm_Na \tm_VowelU  by \tm_NU;
    sub \tm_Nna \tm_VowelU  by \tm_NnU;
    sub \tm_Nnna \tm_VowelU  by \tm_NnnU;
    sub \tm_Nya \tm_VowelU  by \tm_NyU;
    sub \tm_Ra \tm_VowelU  by \tm_RU;
    sub \tm_Rra \tm_VowelU  by \tm_RrU;
    sub \tm_Ta \tm_VowelU  by \tm_TU;
    sub \tm_Tta \tm_VowelU  by \tm_TtU;
} GSUB_LOOKUP_00002;

lookup GSUB_LOOKUP_00003 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelUu  by \tm_CUu;
    sub \tm_Ka \tm_VowelUu  by \tm_KUu;
    sub \tm_Lla \tm_VowelUu  by \tm_LlUu;
    sub \tm_Llla \tm_VowelUu  by \tm_LllUu;
    sub \tm_Ma \tm_VowelUu  by \tm_MUu;
    sub \tm_Nga \tm_VowelUu  by \tm_NgUu;
    sub \tm_Pa \tm_VowelUu  by \tm_PUu;
    sub \tm_Ra \tm_VowelUu  by \tm_RUu;
    sub \tm_Tta \tm_VowelUu  by \tm_TtUu;
    sub \tm_Va \tm_VowelUu  by \tm_VUu;
    sub \tm_Ya \tm_VowelUu  by \tm_YUu;
} GSUB_LOOKUP_00003;

lookup GSUB_LOOKUP_00010 {
  lookupflag 0;
    sub \tm_La by \tm_LU ;
    sub \tm_Na by \tm_NU ;
    sub \tm_Nna by \tm_NnU ;
    sub \tm_Nnna by \tm_NnnU ;
    sub \tm_Nya by \tm_NyU ;
    sub \tm_Rra by \tm_RrU ;
    sub \tm_Ta by \tm_TU ;
    sub \tm_VowelI by \tm_VowelI.alt1 ;
    sub \tm_VowelUu by \tm_VowelUu.alt1 ;
} GSUB_LOOKUP_00010;

lookup GSUB_LOOKUP_00004 {
  lookupflag 0;
    sub [\tm_La \tm_Na \tm_Nna \tm_Nnna \tm_Nya \tm_Rra \tm_Ta ]'lookup GSUB_LOOKUP_00010  [\tm_VowelUu ] ;
    sub [\tm_LU \tm_NU \tm_NnU \tm_NnnU \tm_NyU \tm_RrU \tm_TU ] [\tm_VowelUu ]'lookup GSUB_LOOKUP_00010  ;
} GSUB_LOOKUP_00004;

lookup GSUB_LOOKUP_00005 {
  lookupflag 0;
    sub [\tm_Ca \tm_Ha \tm_La \tm_Llla \tm_Ma \tm_Rra \tm_Sa \tm_Sha ] [\tm_VowelI ]'lookup GSUB_LOOKUP_00010  ;
} GSUB_LOOKUP_00005;

lookup GSUB_LOOKUP_00006 {
  lookupflag 0;
    sub [\tm_Ja ] [\tm_VowelI ]'  by [\tm_VowelI.alt2 ];
} GSUB_LOOKUP_00006;

lookup GSUB_LOOKUP_00012 {
  lookupflag 0;
    sub \tm_Ra by \tm_VowelAa ;
    sub \tm_VowelI by \tm_VowelI.alt3 ;
    sub \tm_VowelU by \tm_VowelU.alt1 ;
} GSUB_LOOKUP_00012;

lookup GSUB_LOOKUP_00007 {
  lookupflag 0;
    sub [\tm_Ka \tm_Na \tm_Nya \tm_Ta ] [\tm_VowelI ]'lookup GSUB_LOOKUP_00012  ;
} GSUB_LOOKUP_00007;

lookup GSUB_LOOKUP_00008 {
  lookupflag 0;
    sub [\tm_Nga \tm_Pa \tm_Va \tm_Ya ] [\tm_VowelU ]'lookup GSUB_LOOKUP_00012  ;
} GSUB_LOOKUP_00008;

lookup GSUB_LOOKUP_00009 {
  lookupflag 0;
    sub [\tm_Ra ]'lookup GSUB_LOOKUP_00012  [\tm_Anusvara \tm_Virama \tm_VowelI \tm_VowelIi ] ;
} GSUB_LOOKUP_00009;

feature akhn {

 script DFLT;
     language dflt ;
      lookup GSUB_LOOKUP_00000;

 script taml;
     language dflt ;
      lookup GSUB_LOOKUP_00000;

 script tml2;
     language dflt ;
      lookup GSUB_LOOKUP_00000;
} akhn;

feature abvs {

 script DFLT;
     language dflt ;
      lookup GSUB_LOOKUP_00001;

 script taml;
     language dflt ;
      lookup GSUB_LOOKUP_00001;

 script tml2;
     language dflt ;
      lookup GSUB_LOOKUP_00001;
} abvs;

feature psts {

 script DFLT;
     language dflt ;
      lookup GSUB_LOOKUP_00002;
      lookup GSUB_LOOKUP_00003;
      lookup GSUB_LOOKUP_00004;
      lookup GSUB_LOOKUP_00005;
      lookup GSUB_LOOKUP_00006;
      lookup GSUB_LOOKUP_00007;
      lookup GSUB_LOOKUP_00008;

 script taml;
     language dflt ;
      lookup GSUB_LOOKUP_00002;
      lookup GSUB_LOOKUP_00003;
      lookup GSUB_LOOKUP_00004;
      lookup GSUB_LOOKUP_00005;
      lookup GSUB_LOOKUP_00006;
      lookup GSUB_LOOKUP_00007;
      lookup GSUB_LOOKUP_00008;

 script tml2;
     language dflt ;
      lookup GSUB_LOOKUP_00002;
      lookup GSUB_LOOKUP_00003;
      lookup GSUB_LOOKUP_00004;
      lookup GSUB_LOOKUP_00005;
      lookup GSUB_LOOKUP_00006;
      lookup GSUB_LOOKUP_00007;
      lookup GSUB_LOOKUP_00008;
} psts;

feature calt {

 script DFLT;
     language dflt ;
      lookup GSUB_LOOKUP_00009;

 script taml;
     language dflt ;
      lookup GSUB_LOOKUP_00009;

 script tml2;
     language dflt ;
      lookup GSUB_LOOKUP_00009;
} calt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \A \T -42;
    pos \A \V -27;
    pos \A \W -24;
    pos \A \Y -33;
    pos \A \quotedblright -32;
    pos \A \quoteright -32;
    pos \A \w -6;
    pos \A \y -6;
    pos \D \A -19;
    pos \D \T -22;
    pos \D \X -13;
    pos \D \Y -25;
    pos \F \A -29;
    pos \F \a -16;
    pos \F \c -14;
    pos \F \comma -84;
    pos \F \g -12;
    pos \F \period -65;
    pos \K \C -19;
    pos \K \c -5;
    pos \K \y -9;
    pos \L \T -59;
    pos \L \V -30;
    pos \L \W -37;
    pos \L \Y -61;
    pos \L \quotedblright -79;
    pos \L \quoteright -56;
    pos \L \y -17;
    pos \P \A -36;
    pos \P \a -10;
    pos \P \c -12;
    pos \P \comma -93;
    pos \P \g -7;
    pos \P \period -84;
    pos \R \Y -3;
    pos \T \A -9;
    pos \T \C -13;
    pos \T \a -34;
    pos \T \c -48;
    pos \T \comma -16;
    pos \T \g -39;
    pos \T \period -14;
    pos \T \s -23;
    pos \T \u -18;
    pos \T \w -26;
    pos \T \y -12;
    pos \V \A -28;
    pos \V \C -10;
    pos \V \a -10;
    pos \V \c -16;
    pos \V \g -11;
    pos \V \s -13;
    pos \W \A -12;
    pos \W \C -13;
    pos \W \a -14;
    pos \W \c -20;
    pos \W \g -10;
    pos \Y \A -34;
    pos \Y \C -8;
    pos \Y \a -50;
    pos \Y \c -42;
    pos \Y \g -36;
    pos \Y \s -27;
    pos \Y \u -13;
    pos \a \v -5;
    pos \a \w -9;
    pos \a \y -10;
    pos \b \a -7;
    pos \b \b -10;
    pos \b \x -11;
    pos \b \y -12;
    pos \c \c -8;
    pos \d \d -11;
    pos \e \a -14;
    pos \e \c -5;
    pos \e \x -10;
    pos \f \a -10;
    pos \f \c -8;
    pos \f \f -51;
    pos \g \g -11;
    pos \k \c -12;
    pos \quoteleft \A -42;
    pos \r \a -6;
    pos \r \c -2;
    pos \r \g -7;
    pos \r \s -3;
    pos \t \c -9;
    pos \t \g -2;
    pos \tm_Au \tm_A -60;
    pos \tm_Au \tm_AuLengthMark -40;
    pos \tm_Au \tm_I -20;
    pos \v \a -9;
    pos \v \c -3;
    pos \v \period -28;
    pos \w \a -16;
    pos \w \c -10;
    pos \w \comma -28;
    pos \w \g -9;
    pos \w \period -28;
    pos \x \c -5;
    pos \y \a -20;
    pos \y \c -16;
    pos \y \comma -28;
    pos \y \g -27;
    pos \y \period -42;
} kernHorizontalKerninglookup0;

lookup GPOS_LOOKUP_00000 {
  lookupflag 0;
  markClass [\tm_Anusvara \tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ca ] <anchor 339 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ha ] <anchor 880 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ja ] <anchor 405 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_KSsa ] <anchor 940 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ka ] <anchor 337 13> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_La ] <anchor 451 13> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Lla ] <anchor 462 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Llla ] <anchor 445 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ma ] <anchor 445 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Na ] <anchor 279 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nga ] <anchor 315 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nna ] <anchor 713 25> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nnna ] <anchor 558 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nya ] <anchor 538 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Pa ] <anchor 299 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Rra ] <anchor 324 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sa ] <anchor 466 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sha ] <anchor 391 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ssa ] <anchor 534 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ta ] <anchor 308 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Tta ] <anchor 356 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Va ] <anchor 509 6> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_VowelAa ] <anchor 267 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ya ] <anchor 333 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} GPOS_LOOKUP_00000;

lookup GPOS_LOOKUP_00001 {
  lookupflag 0;
  markClass [\tm_VowelIi ] <anchor 0 0> @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ca ] <anchor 549 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ha ] <anchor 1116 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ja ] <anchor 665 25> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_KSsa ] <anchor 1293 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ka ] <anchor 569 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_La ] <anchor 750 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Lla ] <anchor 886 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Llla ] <anchor 608 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ma ] <anchor 609 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Na ] <anchor 520 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nga ] <anchor 792 -6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nna ] <anchor 1359 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nnna ] <anchor 956 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Nya ] <anchor 838 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Pa ] <anchor 623 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Rra ] <anchor 593 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sa ] <anchor 942 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Sha ] <anchor 744 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ssa ] <anchor 929 13> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ta ] <anchor 553 6> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Va ] <anchor 844 0> mark @MARKS_CLASS_0_LUT1_SUB0;
  pos base [\tm_Ya ] <anchor 745 0> mark @MARKS_CLASS_0_LUT1_SUB0;
} GPOS_LOOKUP_00001;

lookup GPOS_LOOKUP_00002 {
  lookupflag 0;
    @kc18_first_1 = [\tm_Au \tm_AuLengthMark \tm_E \tm_Ee \tm_Hundred \tm_Lla \tm_Nna \tm_Nnna \tm_Ra 
	\tm_VowelAa \tm_VowelUu.alt1 ];
    @kc18_second_1 = [\tm_A \tm_Aa \tm_Eight ];
    @kc18_second_2 = [\tm_AuLengthMark \tm_CU \tm_CUu \tm_Ca \tm_E \tm_Ee \tm_Five \tm_Four \tm_Ha 
	\tm_KU \tm_Ka \tm_LU \tm_La \tm_LlU \tm_LlUu \tm_Lla \tm_LllUu \tm_MU 
	\tm_MUu \tm_Merpadi \tm_Naal \tm_Nine \tm_NnU \tm_Nna \tm_NnnU \tm_Nnna 
	\tm_NyU \tm_Nya \tm_One \tm_RU \tm_RUu \tm_Sa \tm_Seven \tm_Shree 
	\tm_Six \tm_Ssa \tm_Ta \tm_Thousand \tm_TtU \tm_TtUu \tm_VUu \tm_Va 
	\tm_Varavu \tm_Varudam \tm_VowelAi ];
    @kc18_second_3 = [\tm_I ];
    pos @kc18_first_1 @kc18_second_1 -60;
    pos @kc18_first_1 @kc18_second_2 -40;
    pos @kc18_first_1 @kc18_second_3 -20;
} GPOS_LOOKUP_00002;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup GPOS_LOOKUP_00002;

 script taml;
     language dflt ;
      lookup GPOS_LOOKUP_00002;

 script tml2;
     language dflt ;
      lookup GPOS_LOOKUP_00002;
} kern;

feature abvm {

 script DFLT;
     language dflt ;
      lookup GPOS_LOOKUP_00000;
      lookup GPOS_LOOKUP_00001;

 script taml;
     language dflt ;
      lookup GPOS_LOOKUP_00000;
      lookup GPOS_LOOKUP_00001;

 script tml2;
     language dflt ;
      lookup GPOS_LOOKUP_00000;
      lookup GPOS_LOOKUP_00001;
} abvm;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Egrave \Emacron 
	\Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gdotaccent \H \Hbar \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \L \Lacute \Lcaron \Ldot \Lslash \M \N \NULL \Nacute \Ncaron \Ntilde 
	\O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron \Scedilla \Scircumflex 
	\T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X \Y \Yacute \Ydieresis \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \copyright \currency \d \dcaron \dcroat 
	\degree \dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ecaron 
	\ecircumflex \edieresis \egrave \eight \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \fi \five \fl \four \g \gbreve \gcircumflex \gdotaccent 
	\germandbls \grave \greater \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k 
	\kgreenlandic \l \lacute \lcaron \ldot \less \logicalnot \lslash \m \macron \minus 
	\mu \multiply \n \nacute \ncaron \nine \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \registered \ring \s \sacute \scaron \scedilla \scircumflex \section 
	\semicolon \seven \six \slash \space \sterling \t \tcaron \thorn \three 
	\threequarters \threesuperior \tilde \tm_A \tm_Aa \tm_Ai \tm_Au 
	\tm_AuLengthMark \tm_Ca \tm_E \tm_Ee \tm_Eight \tm_Enn \tm_Five \tm_Four \tm_Ha 
	\tm_Hundred \tm_I \tm_Ii \tm_Ja \tm_Lla \tm_Llla \tm_Ma \tm_Maatham \tm_Merpadi 
	\tm_Na \tm_Naal \tm_Nine \tm_Nna \tm_O \tm_Om \tm_One \tm_Oo \tm_Pa \tm_Patru 
	\tm_Rupee \tm_Sa \tm_Seven \tm_Six \tm_Ssa \tm_Ten \tm_Thousand \tm_Three 
	\tm_Two \tm_U \tm_Uu \tm_Varavu \tm_Varudam \tm_Visarga \tm_VowelAa \tm_VowelAi 
	\tm_VowelAu \tm_VowelE \tm_VowelEe \tm_VowelI.alt1 \tm_VowelI.alt2 
	\tm_VowelI.alt3 \tm_VowelO \tm_VowelOo \tm_VowelU.alt1 \tm_VowelUu.alt1 
	\tm_Ya \tm_Zero \trademark \two \twosuperior \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni000D \uni0122 
	\uni0123 \uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 
	\uni01C4 \uni01C5 \uni01C7 \uni01C8 \uni01CA \uni01CB \uni01F1 \uni01F2 \uni01F4 
	\uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0218 
	\uni0219 \uni021A \uni021B \uni0237 \uni0307 \uni030F \uni0311 \uni0326 \uni03BC 
	\uni0964 \uni0965 \uni2074 \uni25CC \uogonek \uring \v \w \x \y \yacute \ydieresis 
	\yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\tm_CU \tm_CUu \tm_KSsa \tm_KU \tm_KUu \tm_LU \tm_LlU \tm_LlUu 
	\tm_LllU \tm_LllUu \tm_MU \tm_MUu \tm_NU \tm_NgUu \tm_NnU \tm_NnnU \tm_NyU 
	\tm_PUu \tm_RU \tm_RUu \tm_RrU \tm_Shree \tm_TU \tm_TtI \tm_TtIi \tm_TtU \tm_TtUu 
	\tm_VUu \tm_YUu ];
@GDEF_Mark = [\tm_Anusvara \tm_VowelIi ];
@GDEF_Component = [\tm_Ka \tm_La \tm_Nga \tm_Nnna \tm_Nya \tm_Ra \tm_Rra \tm_Sha 
	\tm_Ta \tm_Tta \tm_Va \tm_Virama \tm_VowelI \tm_VowelU \tm_VowelUu ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;

} GDEF;

