# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;

lookup akhand_lookup {
    sub ta_ka ta_pulli ta_sha  by ta_ksha;
    sub ta_sa ta_pulli ta_ra ta_vowii  by ta_shrii;
    sub ta_ssa ta_pulli ta_ra ta_vowii  by ta_shrii;
} akhand_lookup;

lookup halantformslookup {
    sub ta_ka ta_pulli  by ta_k;
    sub ta_nga ta_pulli  by ta_ng;
    sub ta_ca ta_pulli  by ta_c;
    sub ta_ja ta_pulli  by ta_j;
    sub ta_nya ta_pulli  by ta_ny;
    sub ta_ta ta_pulli  by ta_t;
    sub ta_nnna ta_pulli  by ta_nnn;
    sub ta_tha ta_pulli  by ta_th;
    sub ta_na ta_pulli  by ta_n;
    sub ta_nna ta_pulli  by ta_nn;
    sub ta_pa ta_pulli  by ta_p;
    sub ta_ma ta_pulli  by ta_m;
    sub ta_ya ta_pulli  by ta_y;
    sub ta_ra ta_pulli  by ta_r;
    sub ta_rra ta_pulli  by ta_rr;
    sub ta_la ta_pulli  by ta_l;
    sub ta_lla ta_pulli  by ta_ll;
    sub ta_zha ta_pulli  by ta_zh;
    sub ta_va ta_pulli  by ta_v;
    sub ta_sha ta_pulli  by ta_sh;
    sub ta_sa ta_pulli  by ta_s;
    sub ta_ha ta_pulli  by ta_h;
    sub ta_ksha ta_pulli  by ta_ksh;
    sub ta_ssa ta_pulli  by ta_ss;
} halantformslookup;
lookup postbaseslookup {
    sub ta_ka ta_vowu  by ta_ku;
    sub ta_nga ta_vowu  by ta_ngu;
    sub ta_ca ta_vowu  by ta_cu;
    sub ta_nya ta_vowu  by ta_nyu;
    sub ta_ta ta_vowu  by ta_tu;
    sub ta_nna ta_vowu  by ta_nnu;
    sub ta_tha ta_vowu  by ta_thu;
    sub ta_na ta_vowu  by ta_nu;
    sub ta_pa ta_vowu  by ta_pu;
    sub ta_ma ta_vowu  by ta_mu;
    sub ta_ya ta_vowu  by ta_yu;
    sub ta_ra ta_vowu  by ta_ru;
    sub ta_rra ta_vowu  by ta_rru;
    sub ta_nga ta_vowuu  by ta_nguu;
    sub ta_ca ta_vowuu  by ta_cuu;
    sub ta_va ta_vowuu  by ta_vuu;
    sub ta_zha ta_vowuu  by ta_zhuu;
    sub ta_lla ta_vowuu  by ta_lluu;
    sub ta_rra ta_vowuu  by ta_rruu;
    sub ta_nna ta_vowuu  by ta_nnuu;
    sub ta_la ta_vowu  by ta_lu;
    sub ta_va ta_vowu  by ta_vu;
    sub ta_zha ta_vowu  by ta_zhu;
    sub ta_lla ta_vowu  by ta_llu;
    sub ta_nnna ta_vowu  by ta_nnnu;
    sub ta_ka ta_vowuu  by ta_kuu;
    sub ta_nya ta_vowuu  by ta_nyuu;
    sub ta_ta ta_vowuu  by ta_tuu;
    sub ta_nnna ta_vowuu  by ta_nnnuu;
    sub ta_tha ta_vowuu  by ta_thuu;
    sub ta_na ta_vowuu  by ta_nuu;
    sub ta_pa ta_vowuu  by ta_puu;
    sub ta_ma ta_vowuu  by ta_muu;
    sub ta_ya ta_vowuu  by ta_yuu;
    sub ta_ra ta_vowuu  by ta_ruu;
    sub ta_la ta_vowuu  by ta_luu;
    sub ta_ka ta_vowi  by ta_ki;
    sub ta_nga ta_vowi  by ta_ngi;
    sub ta_ca ta_vowi  by ta_ci;
    sub ta_ja ta_vowi  by ta_ji;
    sub ta_nya ta_vowi  by ta_nyi;
    sub ta_nna ta_vowi  by ta_nni;
    sub ta_tha ta_vowi  by ta_thi;
    sub ta_na ta_vowi  by ta_ni;
    sub ta_nnna ta_vowi  by ta_nnni;
    sub ta_pa ta_vowi  by ta_pi;
    sub ta_ma ta_vowi  by ta_mi;
    sub ta_ya ta_vowi  by ta_yi;
    sub ta_ra ta_vowi  by ta_ri;
    sub ta_rra ta_vowi  by ta_rri;
    sub ta_la ta_vowi  by ta_li;
    sub ta_lla ta_vowi  by ta_lli;
    sub ta_zha ta_vowi  by ta_zhi;
    sub ta_va ta_vowi  by ta_vi;
    sub ta_sha ta_vowi  by ta_shi;
    sub ta_sa ta_vowi  by ta_si;
    sub ta_ssa ta_vowi  by ta_ssi;
    sub ta_ha ta_vowi  by ta_hi;
    sub ta_ksha ta_vowi  by ta_kshi;
    sub ta_ka ta_vowii  by ta_kii;
    sub ta_nga ta_vowii  by ta_ngii;
    sub ta_ca ta_vowii  by ta_cii;
    sub ta_ja ta_vowii  by ta_jii;
    sub ta_nya ta_vowii  by ta_nyii;
    sub ta_nna ta_vowii  by ta_nnii;
    sub ta_tha ta_vowii  by ta_thii;
    sub ta_na ta_vowii  by ta_nii;
    sub ta_nnna ta_vowii  by ta_nnnii;
    sub ta_pa ta_vowii  by ta_pii;
    sub ta_ma ta_vowii  by ta_mii;
    sub ta_ya ta_vowii  by ta_yii;
    sub ta_ra ta_vowii  by ta_rii;
    sub ta_rra ta_vowii  by ta_rrii;
    sub ta_la ta_vowii  by ta_lii;
    sub ta_lla ta_vowii  by ta_llii;
    sub ta_zha ta_vowii  by ta_zhii;
    sub ta_va ta_vowii  by ta_vii;
    sub ta_sha ta_vowii  by ta_shii;
    sub ta_sa ta_vowii  by ta_sii;
    sub ta_ssa ta_vowii  by ta_ssii;
    sub ta_ha ta_vowii  by ta_hii;
    sub ta_ksha ta_vowii  by ta_kshii;
} postbaseslookup;

lookup abovebaseslookup {
    sub ta_ta ta_vowi  by ta_ti;
    sub ta_ta ta_vowii  by ta_tii;
    } abovebaseslookup;

feature akhn {
    script taml;
        lookup akhand_lookup;
    script tml2;
        lookup akhand_lookup;
} akhn;

feature abvs {
    script taml;
        lookup abovebaseslookup;
    script tml2;
        lookup abovebaseslookup;
} abvs;

feature psts {
    script taml;
        lookup postbaseslookup;
    script tml2;
        lookup postbaseslookup;
} psts;

feature haln {
    script taml;
        lookup halantformslookup;
    script tml2;
        lookup halantformslookup;
} haln;

